# simpleMVP

./: README.md  build.gradle  gradle.properties
aoplib/: build.gradle
aoplib/src/androidTest/java/com/haoche51/aoplib/: ExampleInstrumentedTest.java
aoplib/src/main/: AndroidManifest.xml
aoplib/src/main/java/com/haoche51/aoplib/annotation/: DebugLog.java
aoplib/src/main/java/com/haoche51/aoplib/aspect/: Logger.java  Strings.java
aoplib/src/test/java/com/haoche51/aoplib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/haoche51/checker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoche51/checker/: MainActivity.java
app/src/test/java/com/haoche51/checker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/haoche51/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/haoche51/mvp/app/: AppConfig.java
mvp/src/main/java/com/haoche51/mvp/base/: BaseActivity.java  BaseFragment.java  RxBaseActivity.java  RxBaseFragment.java
mvp/src/main/java/com/haoche51/mvp/entity/: ResponseEntity.java
mvp/src/main/java/com/haoche51/mvp/model/: IBaseModel.java
mvp/src/main/java/com/haoche51/mvp/presenter/: IBasePresenter.java  RxPresenter.java
mvp/src/main/java/com/haoche51/mvp/rx/: ObserverMapper.java
mvp/src/main/java/com/haoche51/mvp/utils/: JsonUtil.java  PresenterUtils.java  SystemUtil.java  ToastUtil.java
mvp/src/main/java/com/haoche51/mvp/view/: IBaseView.java
mvp/src/test/java/com/haoche51/mvp/: ExampleUnitTest.java
