apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //material_design
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //rxlifcycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    // If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation ('com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'){
        exclude module:'appcompat-v7'
        exclude module:'rxjava2'
    }
    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    //network
    implementation 'com.google.code.gson:gson:2.7'
    implementation ('com.squareup.retrofit2:retrofit:2.3.0'){
        exclude module:'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation ('com.squareup.retrofit2:adapter-rxjava2:2.2.0'){
        exclude module:'rxjava2'
    }

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation ('com.squareup.okhttp3:logging-interceptor:3.0.1'){
        exclude module:'okhttp'
    }
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
//
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //canary
    debugImplementation 'com.github.moduth:blockcanary-android:1.2.1'
    //releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
}